# vagrant-gradle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/hello/: HelloControllerIntegrationTest.java
src/integTest/resources/vagrant/: Vagrantfile
src/integTest/resources/vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
src/main/java/hello/: Application.java  Greeting.java  HelloController.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerIntegrationTest.java  HelloControllerSpringBootTest.java  HelloControllerTest.java
vagrant/: Vagrantfile
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
